spm/values.yaml (before)
---
###############################################################################
# The tuning values listed are for demonstration purposes only. 
# These values are a suggested starting point and are not definitive. 
# Customers should perform their own testing, to validate and verify their own
# settings, in order to meet their system needs.
###############################################################################
global:
  license: accept # Set to 'accept' after reviewing all license agreements
  images:
    registry: &imageRegistry default-route-openshift-image-registry.roks-workload-ocp-public-ed1a03814f096c1e0c48d0de41f5ae2b-0000.ca-tor.containers.appdomain.cloud
    # registry: &imageRegistry image-registry.openshift-image-registry.svc:5000  
    imageLibrary: 'jules-project'
    imagePrefix: ''
    imageTag: 0.0.1
    pullPolicy: Always
  imagePullSecret:
   secretName: 'registry-access'
   username: 'iamapikey'
  database:
    ## Database connection properties
    type: DB2
    dbName: curam
    hostname: 10.50.20.8
    port: 50000
    username: db2inst1
    # Name of pre-created secret containing database credentals
    credsSecretName: ''
    # The XOR-encrypted password of the DB2 user which will be injected into Liberty configuration
    wlp_psw: '{xor}Oz1tPjsyNjE='
    # The SPM-encrypted password injected into Bootstrap.properties
    spm_psw: '5itAmT5UzH7wR6kvkYqkTw=='
    # Oracle Service name, where applicable
    serviceName: ''
    ssl:
      enabled: false
      # Name of the secret containing the database TLS certificate
      secretName: ''
      # Key in the above secret with the certificate
      secretKey: db2admin.arm
  ingress:
    enabled: true
    tlsSecretName: testkube-tls
    generateCert: true
    hostname: roks-workload-ocp-public-ed1a03814f096c1e0c48d0de41f5ae2b-0000.ca-tor.containers.appdomain.cloud
  isam:
    enabled: false
  apps: {}
  #   config:
  #     curam:
  #       enabled: true
  #       resources:
  #         limits:
  #           cpu: 2
  #           memory: 4Gi
  #         requests:
  #           cpu: 1
  #           memory: 2Gi
  #     rest:
  #       enabled: false
  #     citizenportal:
  #       enabled: false
  #     curamwebservices:
  #       enabled: false
  #     curambirtviewer:
  #       enabled: false
# Override values in 'apps' Chart
apps: {}
#   replicaCount: 1
#   initialDelaySeconds: 60
#   loginConfig:
#     trace: true
#   sessionConfig:
#     sessionTimeout: 30m
#     transactionTimeout: 3m
#   defaultResources:
#     requests:
#       cpu: 0.5
#       memory: 768Mi
#     limits:
#       cpu: 0.75
#       memory: 1Gi
# Override values in 'batch' Chart
batch: {}
#   programs:
#     queued:
#       schedule: "*/30 * * * *"
# Override values in 'uawebapp' Chart
uawebapp: {}
#   replicaCount: 1
#   imageConfig:
#     library: ''
#     name: ''
#     tag: latest
#   readinessProbe:
#     path: /universal/
#   ingressPath: /universal
# Override values in 'web' Chart
web: {}
#   replicaCount: 1
#   readinessProbe:
#     path: /CuramStatic/
#   ingressPath: /CuramStatic
# Override values in 'xmlserver' Chart
xmlserver: {}
#  replicaCount: 1
#   jvm:
#      maxMemory: '-Djava.maxmemory=768m'
#      threadStackSize: '-Djava.thread.stack.size=-Xss4m'
#   config:
#      socketTimeout: 60000
#      threadPoolQueueSize: 200
#      threadPoolSize: 6

spm/values.yaml (after)
---
###############################################################################
# The tuning values listed are for demonstration purposes only. 
# These values are a suggested starting point and are not definitive. 
# Customers should perform their own testing, to validate and verify their own
# settings, in order to meet their system needs.
###############################################################################
global:
  license: accept # Set to 'accept' after reviewing all license agreements
  images:
    # registry: &imageRegistry default-route-openshift-image-registry.roks-workload-ocp-public-ed1a03814f096c1e0c48d0de41f5ae2b-0000.ca-tor.containers.appdomain.cloud
    registry: &imageRegistry image-registry.openshift-image-registry.svc:5000  
    imageLibrary: 'jules-project'
    imagePrefix: ''
    imageTag: 0.0.1
    pullPolicy: Always
  # imagePullSecret:
  #  secretName: 'registry-access'
  #  username: 'iamapikey'
  database:
    ## Database connection properties
    type: DB2
    dbName: curam
    hostname: 10.50.20.8
    port: 50000
    username: db2inst1
    # Name of pre-created secret containing database credentals
    credsSecretName: ''
    # The XOR-encrypted password of the DB2 user which will be injected into Liberty configuration
    wlp_psw: '{xor}Oz1tPjsyNjE='
    # The SPM-encrypted password injected into Bootstrap.properties
    spm_psw: '5itAmT5UzH7wR6kvkYqkTw=='
    # Oracle Service name, where applicable
    serviceName: ''
    ssl:
      enabled: false
      # Name of the secret containing the database TLS certificate
      secretName: ''
      # Key in the above secret with the certificate
      secretKey: db2admin.arm
  ingress:
    enabled: true
    tlsSecretName: testkube-tls
    generateCert: true
    hostname: roks-workload-ocp-public-ed1a03814f096c1e0c48d0de41f5ae2b-0000.ca-tor.containers.appdomain.cloud
  isam:
    enabled: false
  apps: {}
  #   config:
  #     curam:
  #       enabled: true
  #       resources:
  #         limits:
  #           cpu: 2
  #           memory: 4Gi
  #         requests:
  #           cpu: 1
  #           memory: 2Gi
  #     rest:
  #       enabled: false
  #     citizenportal:
  #       enabled: false
  #     curamwebservices:
  #       enabled: false
  #     curambirtviewer:
  #       enabled: false
# Override values in 'apps' Chart
apps: {}
#   replicaCount: 1
#   initialDelaySeconds: 60
#   loginConfig:
#     trace: true
#   sessionConfig:
#     sessionTimeout: 30m
#     transactionTimeout: 3m
#   defaultResources:
#     requests:
#       cpu: 0.5
#       memory: 768Mi
#     limits:
#       cpu: 0.75
#       memory: 1Gi
# Override values in 'batch' Chart
batch: {}
#   programs:
#     queued:
#       schedule: "*/30 * * * *"
# Override values in 'uawebapp' Chart
uawebapp: {}
#   replicaCount: 1
#   imageConfig:
#     library: ''
#     name: ''
#     tag: latest
#   readinessProbe:
#     path: /universal/
#   ingressPath: /universal
# Override values in 'web' Chart
web: {}
#   replicaCount: 1
#   readinessProbe:
#     path: /CuramStatic/
#   ingressPath: /CuramStatic
# Override values in 'xmlserver' Chart
xmlserver: {}
#  replicaCount: 1
#   jvm:
#      maxMemory: '-Djava.maxmemory=768m'
#      threadStackSize: '-Djava.thread.stack.size=-Xss4m'
#   config:
#      socketTimeout: 60000
#      threadPoolQueueSize: 200
#      threadPoolSize: 6

spm/values.yaml (diff)
@@ -8,15 +8,15 @@
 global:
   license: accept # Set to 'accept' after reviewing all license agreements
   images:
-    registry: &imageRegistry default-route-openshift-image-registry.roks-workload-ocp-public-ed1a03814f096c1e0c48d0de41f5ae2b-0000.ca-tor.containers.appdomain.cloud
-    # registry: &imageRegistry image-registry.openshift-image-registry.svc:5000  
+    # registry: &imageRegistry default-route-openshift-image-registry.roks-workload-ocp-public-ed1a03814f096c1e0c48d0de41f5ae2b-0000.ca-tor.containers.appdomain.cloud
+    registry: &imageRegistry image-registry.openshift-image-registry.svc:5000  
     imageLibrary: 'jules-project'
     imagePrefix: ''
     imageTag: 0.0.1
     pullPolicy: Always
-  imagePullSecret:
-   secretName: 'registry-access'
-   username: 'iamapikey'
+  # imagePullSecret:
+  #  secretName: 'registry-access'
+  #  username: 'iamapikey'
   database:
     ## Database connection properties
     type: DB2
